version: '3.4'

services:
  gestioip:
    image: gestioip
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - 80:80
  db:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
  #    ports:
  #      - 8091:3306
    #volumes:
      #- /mnt/containerdata/volumes/gestioip/db:/var/lib/mysql
    environment:
      #start first time with:
      - MYSQL_ROOT_PASSWORD=gipadminpassword