version: '3.4'

services:
  gestioip:
    #image: gestioip
    image: thebrones/gestio-ip-docker:v1.0
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - 80:80
    volumes:
      - c:/docker/gestioip/etc:/usr/share/gestioip/etc
      - c:/docker/gestioip/priv:/var/www/html/gestioip/priv
    depends_on:
      - db
  db:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - c:/docker/mariadb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=gipadminpassword